# Example environment variables
VITE_CLERK_PUBLISHABLE_KEY="pk_test_cHJlc2VudC1rcmlsbC03NC5jbGVyay5hY2NvdW50cy5kZXYk"
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
currency="$"
Tmdbdkey="91c0ff338827537e667697e808b653c5"
Apitoken="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MWMwZmYzMzg4Mjc1MzdlNjY3Njk3ZTgwOGI2NTNjNSIsIm5iZiI6MTc1MDMxNjY3My4zMDU5OTk4LCJzdWIiOiI2ODUzYjY4MTFkMDkwZmViM2I3OWFlZDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UrUK2n0QvazkUaXCpORFar0i2Ns13eybzxwzctV9ZuA"


